{
  "name": "tinder-my-gallery",
  "version": "1.0.1",
  "description": "Swipe through photos, videos and audio. Keep the good ones into a date/type-sorted gallery, bin the rest.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/fileops.test.js",
    "pack": "electron-builder --dir",
    "build": "electron-builder -mwl",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "Dimitrios Sofikitis / dSofikitis <dSofikitis@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "exifr": "^7.1.3",
    "ffprobe-static": "^3.1.0",
    "trash": "^10.1.1"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "ai.dsofikitis.tindermygallery",
    "productName": "TinderMyGallery",
    "copyright": "Copyright © 2026 Dimitrios Sofikitis",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/ffprobe-static/**",
      "**/node_modules/trash/**"
    ],
    "afterPack": "build/afterPack.js",
    "mac": {
      "category": "public.app-category.photography",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Graphics",
      "synopsis": "Tinder-style media triage into a sorted gallery",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}